No exercises for section 1.

Exercise 2.1
No solutions, follow the exercise in the interpreter.

Exercise 2.2
2-2-stock.py

Exercise 2.3
2-3-dataconnection.py
2-3-stock.py

Exercise 2.4
2-4-stock.py

Exercise 2.5
These modules are in the 2-5/ directory:
    initial-report.py
    report.py
    stock.py
    tableformat.py

2-5/initial-report.py is report.py at the start of the exercise
2-5/report.py is the completed solution

Exercise 2.6
2-6-stock.py
2-6-uniquelist.py

Exercise 2.7
2-7-collections.py

Exercise 2.8
2-8-typefactory.py

Exercise 2.9
2-9-report.py

Exercise 3.1
3-1-uniquelist.py

Exercise 3.2
3-2-rectangle-abc.py

Exercise 4.1
No solutions, follow the exercise in the interpreter.

Exercise 4.2
No solutions, follow the exercise in the interpreter.

No exercises for section 5.

Exercise 6-1
6-1-singleton.py

Exercise 6.2
No solutions, follow the exercise in the interpreter.
