2-2 Classes and Instances
=========================

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `2-2-item.py <../Code/Solutions/2-2-item.py>`_

The Item Class
==============

Create a file called ``item.py`` and define a simple ``Item`` class with a ``cost`` method. The initialiser should take 3 parameters; name, amount and price. It will need to store these as instance attributes. The ``cost`` method should calculate the cost by multiplying and returning the amount and the price.

Once you have done this, run your program and experiment with your new ``Item`` object. It should work like this:

.. code-block:: pycon

    >>> b = Item('bike',100,490.10)
    >>> b.name
    'bike'
    >>> b.amount
    100
    >>> b.price
    490.1
    >>> b.cost()
    49010.0
    >>> print(f'{b.name:>10s} {b.amount:>10d} {b.price:>10.2f}')
          bike        100     490.10
    >>> t = Item('table', 50, 91.5)
    >>> t.cost()
    4575.0
    >>>

Add a new method ``sell(n)`` to Item that sells a certain number of the item by
decrementing the amount count. Have it work like this:

.. code-block:: pycon

    >>> b = Item('bike',100,490.10)
    >>> b.amount
    100
    >>> b.sell(25)
    >>> b.amount
    75


The Inventory Class
===================

Building on the previous exercise with the `Item` class, create a new file called `inventory.py`. Define an `Inventory` class that can manage multiple items. This class will demonstrate how objects can contain and manage other objects.

The `Inventory` class should:

1. Have an initializer that creates an empty dictionary to store items
2. Include methods to add items, remove items, and calculate total inventory value
3. Provide a method to display all items in a formatted table

Your `Inventory` class should work with the `Item` class from the previous exercise. Implement the following methods:

- `add_item(item)`: Adds an Item object to the inventory
- `remove_item(item_name)`: Removes an item by name
- `get_total_value()`: Calculates and returns the total value of all items (using the cost method for each item)
- `display_inventory()`: Shows a formatted table of all items

The class should work like this:

.. code-block:: pycon

    >>> from item import Item
    >>> warehouse = Inventory()
    >>> bike = Item('bike', 100, 490.10)
    >>> table = Item('table', 50, 91.5)
    >>> warehouse.add_item(bike)
    >>> warehouse.add_item(table)
    >>> warehouse.get_total_value()
    53585.0
    >>> warehouse.display_inventory()
          Name     Amount      Price      Value
    ----------------------------------------
          bike        100     490.10   49010.00
         table         50      91.50    4575.00
    >>> warehouse.remove_item('bike')
    >>> warehouse.get_total_value()
    4575.0
    >>>

Extra Challenge:
----------------

Add a method called `restock(item_name, amount)` that increases the amount of an existing item in the inventory. If the item doesn't exist, it should raise a ValueError with an appropriate message. Example usage:

.. code-block:: pycon

    >>> warehouse.restock('table', 25)
    >>> warehouse.display_inventory()
    Current Inventory:
          Name     Amount      Price      Value
    ----------------------------------------
         table         75      91.50    6862.50
    >>> warehouse.restock('chair', 10)
    ValueError: Item 'chair' not found in inventory
    >>>


The following code should work once you've completed the `Inventory` class:

.. code-block:: python

    # Example usage and testing:
    if __name__ == "__main__":
        # Test Item class
        bike = Item("bike", 100, 490.10)
        print(f"Bike cost: {bike.cost()}")
        bike.sell(25)
        print(f"Remaining bikes: {bike.amount}")

        # Test Inventory class
        warehouse = Inventory()
        bike = Item("bike", 100, 490.10)
        table = Item("table", 50, 91.5)

        warehouse.add_item(bike)
        warehouse.add_item(table)

        print("\nInitial inventory:")
        warehouse.display_inventory()

        print("\nRestocking tables:")
        warehouse.restock("table", 25)
        warehouse.display_inventory()

        print("\nRemoving bikes:")
        warehouse.remove_item("bike")
        warehouse.display_inventory()
