2-2 Classes and Instances
=========================

.. note::

    There is an example solution in the `Code/Solutions` folder. Called *2-2-stock.py*

Create a file called ``stock.py`` and define a simple ``Stock`` class with a ``cost`` method.
The initialiser should take 3 parameters; name, shares and price. It will need to store these as
instance attributes. The ``cost`` method should calculate the cost by multiplying and returning the
number of shares and the price.

Once you have done this, run your program and experiment with your new ``Stock`` object. It should work
like this:

.. code-block:: pycon

    >>> s = Stock('GOOG',100,490.10)
    >>> s.name
    'GOOG'
    >>> s.shares
    100
    >>> s.price
    490.1
    >>> s.cost()
    49010.0
    >>> print(f'{s.name:>10s} {s.shares:>10d} {s.price:>10.2f}')
          GOOG        100     490.10
    >>> t = Stock('IBM', 50, 91.5)
    >>> t.cost()
    4575.0
    >>>

Add a new method ``sell(nshares)`` to Stock that sells a certain number of shares by
decrementing the share count. Have it work like this:

.. code-block:: pycon

    >>> s = Stock('GOOG',100,490.10)
    >>> s.shares
    100
    >>> s.sell(25)
    >>> s.shares
    75
