2-3 Class Attributes and Methods
================================

The DataConnection Class
========================

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `2-3-dataconnection.py <../Code/Solutions/2-3-dataconnection.py>`_

Class Attributes
----------------

Create this simple `DataConnection` class with a class attribute "active". This represents whether or not
a connection is active, but lets use it to investigate class attributes and how they are related to
instance attributes.

.. code-block:: python

    class DataConnection:

        active = True

        def __init__(self, address, port):
            self.socket_address = address, port

At the interactive interpreter create a couple of instances of these and access the `active` attribute.
See how modifying the attribute on the class changes the value when accessed from both of the instances.
What lives on the class is shared by all the instances.

.. code-block:: pycon

    >>> c1 = DataConnection('www.agileabstractions.com', 443)
    >>> c2 = DataConnection('www.python.org', 443)
    >>> c1.active
    ...
    >>> c2.active
    ...

See what happens when you change it on the class:

.. code-block:: pycon

    >>> DataConnection.active = False
    >>> c1.active
    ...
    >>> c2.active
    ...

Now let's try something interesting. Let's set an instance attribute on c1. Set active to `True` on the `c1`
instance. Verify that they're different on the two instances and change the attribute on the class to
something else - say `None`. See what active is for c1 and c2 after that.

.. code-block:: pycon

    >>> c1.active = False
    >>> c1.active
    ...
    >>> c2.active
    ...
    >>> DataConnection.active = None
    >>> c1.active
    ...
    >>> print(c2.active)
    ...

When we set the attribute directly on c1 it became an instance attribute which shadowed the class attribute.
Fetching active from c1 after that returns the instance attribute even if the class attribute changes. c2
was left using the class attribute, so when we change the class attribute it sees that change.

Finally, we'll delete the active instance attribute off c1 and see what happens when we try to access it after
that. We'll see how changing it on the class affects it now.

.. code-block:: pycon

    >>> c1.active
    False
    >>> c2.active
    True
    >>> DataConnection.active = True
    >>> c1.active
    False
    >>> del c1.active
    >>> c1.active
    ...
    >>> DataConnection.active = False
    >>> c1.active
    ...
    >>> c2.active
    ...

This one is slightly mind-bending if you've not
encountered or thought about it before. It's good to really understand what's happening here
to be clear about attribute lookup and the relationship between the class and the instance.

If there is an attribute on the class it can be looked up from the instance. If there is an attribute
on the class and on the instance then when you look up the attribute from the instance the one from
the instance will be returned. I hope that's actually helpful rather than more confusing.

Class Methods
-------------

First add a class method called `toggle` to the `DataConnection` class which flips the value of active
from True to False and back again.

It should work like this:

.. code-block:: pycon

    >>> DataConnection.active
    True
    >>> DataConnection.toggle()
    >>> DataConnection.active
    False
    >>> DataConnection.toggle()
    >>> DataConnection.active
    True


Item and Inventory
==================

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `2-3-item.py <../Code/Solutions/2-3-item.py>`_

In this exercise, you'll extend the `Item` and `Inventory` classes to work with CSV files. You'll learn about class methods, which are methods that work with the class itself rather than instances.

Tasks:

1. Add a class method called `from_row` to the `Item` class that creates an Item from a CSV row
2. Add a class method called `from_csv` to the `Inventory` class that creates an Inventory from a CSV file

Here's a function `read_inventory` you can turn into an `Inventory.from_csv` class method:

.. code-block:: python

    def read_inventory(filename):
        """Read inventory data from a CSV file and return an Inventory object."""
        inventory = Inventory()  # instantiate an inventory

        with open(filename) as f:
            rows = csv.reader(f)
            headers = next(rows)  # Skip the header row
            for row in rows:
                item = Item.from_row(row)  # Create Item using class method
                inventory.add_item(item)  # Add to inventory

        return inventory



The CSV file (inventory.csv) will look like this::

    name,amount,price
    bike,100,490.10
    table,50,91.50
    chair,200,45.99

Your implementation should work like this:

.. code-block:: pycon

    >>> inventory = Inventory.from_csv('inventory.csv')
    >>> inventory.display_inventory()
    Current Inventory:
          Name     Amount      Price      Value
    ----------------------------------------
          bike        100     490.10   49010.00
         table         50      91.50    4575.00
         chair        200      45.99    9198.00
    >>> chair = Item.from_row(['chair', '25', '45.99'])
    >>> chair.cost()
    1149.75
    >>>

This exercise demonstrates:

- Class methods using the @classmethod decorator
- Alternative constructors
- Working with CSV files
- Type conversion (strings to numbers)
- Factory patterns

When it's working the following code will work:

.. code-block:: python

    # Example usage:
    if __name__ == "__main__":
        # Create test CSV file
        with open('inventory.csv', 'w') as f:
            f.write('name,amount,price\n')
            f.write('bike,100,490.10\n')
            f.write('table,50,91.50\n')
            f.write('chair,200,45.99\n')

        # Test loading from CSV
        inventory = Inventory.from_csv('inventory.csv')
        inventory.display_inventory()

        # Test creating single item from row
        chair = Item.from_row(['desk_chair', '25', '45.99'])
        print(f"\nSingle item cost: {chair.cost()}")
