2-3 Class Attributes and Methods
================================

Class Attributes
----------------

Create this simple `DataConnection` class with a class attribute "active". This represents whether or not
a connection is active, but lets use it to investigate class attributes and how they are related to
instance attributes.

.. code-block:: python

    class DataConnection:

        active = True

        def __init__(self, address, port):
            self.socket_address = address, port

At the interactive interpreter create a couple of instances of these and access the `active` attribute.
See how modifying the attribute on the class changes the value when accessed from both of the instances.
What lives on the class is shared by all the instances.

.. code-block:: pycon

    >>> c1 = DataConnection('www.agileabstractions.com', 443)
    >>> c2 = DataConnection('www.python.org', 443)
    >>> c1.active
    ...
    >>> c2.active
    ...

See what happens when you change it on the class:

.. code-block:: pycon

    >>> DataConnection.active = False
    >>> c1.active
    ...
    >>> c2.active
    ...

Now let's try something interesting. Let's set an instance attribute on c1. Set active to `True` on the `c1`
instance. Verify that they're different on the two instances and change the attribute on the class to
something else - say `None`. See what active is for c1 and c2 after that.

.. code-block:: pycon

    >>> c1.active = False
    >>> c1.active
    ...
    >>> c2.active
    ...
    >>> DataConnection.active = None
    >>> c1.active
    ...
    >>> print(c2.active)
    ...

When we set the attribute directly on c1 it became an instance attribute which shadowed the class attribute.
Fetching active from c1 after that returns the instance attribute even if the class attribute changes. c2
was left using the class attribute, so when we change the class attribute it sees that change.

Finally, we'll delete the active instance attribute off c1 and see what happens when we try to access it after
that. We'll see how changing it on the class affects it now.

.. code-block:: pycon

    >>> c1.active
    False
    >>> c2.active
    True
    >>> DataConnection.active = True
    >>> c1.active
    False
    >>> del c1.active
    >>> c1.active
    ...
    >>> DataConnection.active = False
    >>> c1.active
    ...
    >>> c2.active
    ...

This one is slightly mind-bending if you've not
encountered or thought about it before. It's good to really understand what's happening here
to be clear about attribute lookup and the relationship between the class and the instance.

If there is an attribute on the class it can be looked up from the instance. If there is an attribute
on the class and on the instance then when you look up the attribute from the instance the one from
the instance will be returned. I hope that's actually helpful rather than more confusing.

Class Methods
-------------

First add a class method called `toggle` to the `DataConnection` class which flips the value of active
from True to False and back again.

It should work like this:

.. code-block:: pycon

    >>> DataConnection.active
    True
    >>> DataConnection.toggle()
    >>> DataConnection.active
    False
    >>> DataConnection.toggle()
    >>> DataConnection.active
    True


Let's create an alternative constructor for our ``Stock`` class for initialising from
a CSV file of portfolio data. The portfolio is stored in ``Data/portfolio.csv``.

You can read the csv file in with the following code:

The first call to ``next`` reads the headers in (the first row in the file).

.. code-block:: python

    import csv

    def read_portfolio(filename: str) -> list[Stock]:
        portfolio = []
        with open(filename) as f:
            rows = csv.reader(f)
            headers = next(rows)
            for row in rows:
                # Make this work
                stock = Stock.from_row(row)
                portfolio.append(stock)
        return portfolio


Our stock class looks like this:

.. code-block:: python

  class Stock:
      def __init__(self, name, shares, price):
          self.name = name
          self.shares = shares
          self.price = price
      def cost(self):
          return self.shares * self.price
      def sell(self, nshare):
          self.shares -= nshares

Add a class method called `from_rows` to ``Stock`` that will initialise a new instance from each row in the
csv file (including the appropriate type conversion), appending it to a list to create a
portfolio (a list) of stocks.

If you add the method correctly the new version of `read_portfolio` (above) will work.
