2-4 Properties, Private Attributes and Slots
============================================

Note that by convention attributes that are internal to a class should have a leading
underscore.

.. note::
    The single leading underscore meaning private is a ubquitous convention in the Python community and is
    understood/enforced by code quality tools like pylint and ruff. It's common to see methods which are
    private implementation details to be named with a leading underscore to indicate that they're private.

Properties for computed attributes
----------------------------------

Earlier, you defined a class Stock. For example:

.. code-block:: pycon

  >>> s = Stock('GOOG',100,490.10)
  >>> s.name
  'GOOG'
  >>> s.shares
  100
  >>> s.price
  490.1
  >>> s.cost()
  49010.0
  >>>

Using a property, turn ``cost()`` into an attribute that no longer requires the
parentheses. For example:

.. code-block:: pycon

  >>> s = Stock('GOOG', 100, 490.1)
  >>> s.cost               # Property. Computes the cost
  49010.0
  >>>


Enforcing Validation Rules
--------------------------

Using properties and private attributes, modify the shares attribute of the Stock class
so that it can only be assigned a non-negative integer value. In addition, modify the
price attribute so that it can only be assigned a non-negative floating point value.

The new object should work almost exactly the same as the old one except for extra type
and value checking.

.. code-block:: pycon

  >>> s = Stock('GOOG', 100, 490.10)
  >>> s.shares = 50          # OK
  >>> s.shares = '50'
  Traceback (most recent call last):
  ...
  TypeError: Expected integer
  >>> s.shares = -10
  Traceback (most recent call last):
  ...
  ValueError: shares must be >= 0

  >>> s.price = 123.45       # OK
  >>> s.price = '123.45'
  Traceback (most recent call last):
  ...
  TypeError: Expected float
  >>> s.price = -10.0
  Traceback (most recent call last):
  ...
  ValueError: price must be >= 0
  >>>

 Note that in order to implement this you'll need to use private variables to store the data and the property
 becomes the public API for accessing the data. Refer to the course pdf for how to do this or take a look at the
 solution.

 The class will end up with two private attributes, `_shares` and `_price`.



Adding __slots__
----------------

Modify your new Stock class to use __slots__. You will find that you have to use a
different set of attribute names than before—specifically, you will have to list the
private attribute names (e.g., if a property is storing a value in an attribute _shares,
that is the name you list in __slots__). Verify that the class still works and that you
can no longer add new attributes.

.. code-block:: pycon

  >>> s = Stock('GOOG', 100, 490.10)
  >>> s.spam = 42
  Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
  AttributeError: 'Stock' object has no attribute 'spam'
  >>>
