2-5 Inheritance
===============

.. topic:: Objectives

    * Learn how to use inheritance to write extensible code.
    * See a practical use of inheritance by writing a program that must output data in a variety of
      user-selectable formats such as plain-text, HTML, and CSV.

.. note::

    There is an example solution in the `Code/Solutions/2-5` folder. Called `2-5/ folder <../Code/Solutions/2-5/>`_

Our `Inventory` class has a `display_inventory` method which prints out a text report of the items
it contains:

.. code-block:: pycon

    >>> inventory = Inventory.from_csv('inventory.csv')
    >>> inventory.display_inventory()
    Current Inventory:
          Name     Amount      Price      Value
    ----------------------------------------
          bike        100     490.10   49010.00
         table         50      91.50    4575.00
         chair        200      45.99    9198.00


(a) An Extensibility Problem
----------------------------

Suppose that you wanted to modify the ``display_inventory()`` method to support a variety of different
output formats such as plain-text, HTML, CSV, or XML. To do this, you could try to write one
gigantic function that did everything. However, doing so would likely lead to an unmaintainable mess.
Instead, this is a perfect opportunity to use inheritance.

To start, focus on the steps that are involved in a creating a table. At the top of the table is a set of
table headers. After that, rows of table data appear. Let’s take those steps and put them into their own
class. Create a file called ``tableformat.py`` and define the following class:

.. code-block:: python

    # tableformat.py

    class TableFormatter:
        def report(self, headers, rows):
            self.headings(headers)
            for row in rows:
                self.row(row)

        def headings(self, headers):
            '''
            Emit the table headings.
            '''
            raise NotImplementedError()

        def row(self, rowdata):
            '''
            Emit a single row of table data.
            '''
            raise NotImplementedError()

This class has a report method which can output a report using the headers and row data, but the
implementation for the `headings` and `row` method is not yet filled in. This is a simple
"Abstract Base Class" (although not using the `abc <https://docs.python.org/3/library/abc.html>`_ machinery)
which can be used to create different formatters.

Modify the ``display_inventory()`` method so that it accepts a ``TableFormatter`` object as input and uses it to produce the output. For example, like this:

.. code-block:: python

    # item.py
    from tableformat import TableFormatter
    ...

    inventory = Inventory.from_csv("inventory.csv")

    # Create a formatter and use it to create the report
    formatter = TableFormatter()
    inventory.display_inventory(formatter)

Run this new code:

.. code-block:: pycon

    >>> inventory = Inventory.from_csv('inventory.csv')
    >>> formatter = TableFormatter()
    >>> inventory.display_inventory(formatter)
    ... crashes ...

It should immediately crash with a ``NotImplementedError`` exception. That’s not too exciting, but
continue to the next part.


(b) Using Inheritance to Produce Different Output
-------------------------------------------------

The ``TableFormatter`` class you defined in part (a) is meant to be extended via inheritance.
In fact, that’s the whole idea. To illustrate, define a class ``TextTableFormatter`` like this:

.. code-block:: python

    # tableformat.py
    ...
    class TextTableFormatter(TableFormatter):
        '''
        Emit a table in plain-text format
        '''
        def headings(self, headers):
            for h in headers:
                print(f'{h:>10s}', end=' ')
            print()
            print(('-'*10 + ' ')*len(headers))

        def row(self, rowdata):
            for d in rowdata:
                print(f'{d:>10s}', end=' ')
            print()

Now use the new formatter, it should now produce the same output as before:

.. code-block:: pycon

    >>> inventory = Inventory.from_csv('inventory.csv')
    >>> formatter = TextTableFormatter()
    >>> inventory.display_inventory(formatter)
    ... inventory output...

However, let’s change the output to something else. Define a new class ``CSVTableFormatter`` that produces output in CSV format:

.. code-block:: python

    # tableformat.py
    ...
    class CSVTableFormatter(TableFormatter):
        '''
        Output portfolio data in CSV format.
        '''
        def headings(self, headers):
            print(','.join(headers))

        def row(self, rowdata):
            print(','.join(rowdata))

Modify your code to use `CSVTableFormatter` and look at the output.

Using a similar idea, define a class ``HTMLTableFormatter`` that produces a table with the following output::

    <tr> <th>Name</th> <th>Amount</th> <th>Price</th> <th>Value</th> </tr>
    <tr> <td>bike</td> <td>100</td> <td>490.10</td> <td>49010.00</td> </tr>
    <tr> <td>table</td> <td>50</td> <td>91.50</td> <td>4575.00</td> </tr>
    <tr> <td>chair</td> <td>200</td> <td>45.99</td> <td>9198.00</td> </tr>

Test your code by modifying the main program to create a HTMLTableFormatter object instead of a
CSVTableFormatter object.


(c) Polymorphism in Action
--------------------------

A major feature of object-oriented programming is that you can plug an object into a program and it will work
without having to change any of the existing code. For example, if you wrote a program that expected to use a
``TableFormatter`` object, it would work no matter what kind of ``TableFormatter`` you actually gave it. This
behavior is sometimes referred to as "polymorphism."

One potential problem is figuring out how to allow a user to pick out the formatter that they want. Direct use
of the class names such as ``TextTableFormatter`` is often annoying. Thus, you might consider some simplified
approach. Perhaps you embed an `if-` statement into the code like this:

.. code-block:: python

    def report(inventoryfile, fmt='txt'):
        # Read data files
        inventory = Inventory.from_csv(inventoryfile)

        # Print it out
        if fmt == 'txt':
            formatter = tableformat.TextTableFormatter()
        elif fmt == 'csv':
            formatter = tableformat.CSVTableFormatter()
        elif fmt == 'html':
            formatter = tableformat.HTMLTableFormatter()
        else:
            raise RuntimeError(f'Unknown format {fmt}')

        inventory.display_inventory(formatter)

In this code, the user specifies a simplified name such as 'txt' or 'csv' to pick a format. However,
putting all the code in a ``report()`` function like that the best idea?
It might be better to move the code that creates the formatter into a general purpose function somewhere else.

In the ``tableformat.py`` file, add a function ``create_formatter(name)``
that allows a user to create a formatter given an output name such as 'txt', 'csv', or 'html'.

Write a `create_formatter()` function in `tableformat.py` so that you can use it like this:


.. code-block:: pycon

    >>> fmt = 'txt'
    >>> inventory = Inventory.from_csv('inventory.csv')
    >>> formatter = tableformat.create_formatter(fmt)
    >>> inventory.display_inventory(formatter)
    ... inventory output ...

Try calling the function with different formats to make sure it’s working.

Modify your `display_inventory()` method so that if you don't pass in a
formatter it creates a default one.

.. code-block:: pycon

    >>> inventory = Inventory.from_csv('inventory.csv')
    >>> inventory.display_inventory()
    ... inventory output ...
