2-6 Operator Overloading and Magic Methods
===========================================

Better output for representing objects
--------------------------------------

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `2-6-item.py <../Code/Solutions/2-6-item.py>`_

All Python objects have two string representations. The first representation is created
by string conversion via str() (which is called by print). The string representation is
usually a nicely formatted version of the object meant for humans. The second
representation is a code representation of the object created by repr() (or simply by
viewing a value in the interactive shell). The code representation typically shows you
the code that you have to type to get the object. Here is an example that illustrates
using dates:

.. code-block:: pycon

    >>> from datetime import date
    >>> d = date(2008, 7, 5)
    >>> print(d)              # uses str()
    2008-07-05
    >>> d    # uses repr()
    datetime.date(2008, 7, 5)
    >>>

There are several techniques for obtaining the repr() string in output:

.. code-block:: pycon

    >>> print('The date is', repr(d))
    The date is datetime.date(2008, 7, 5)
    >>> print(f'The date is {d!r}')
    The date is datetime.date(2008, 7, 5)
    >>> print('The date is %r' % d)
    The date is datetime.date(2008, 7, 5)
    >>>

Modify the ``Item`` object that you’ve created so that the ``__repr__()`` method
produces more useful output. For example:

.. code-block:: pycon

    >>> table = Item('table', 100, 490.10)
    >>> table
    Item('table', 100, 490.1)
    >>>


Making objects comparable
-------------------------

What happens if you create two identical Stock objects and try to compare them? Find out:

.. code-block:: pycon

    >>> a = Item('table', 100, 490.1)
    >>> b = Item('table', 100, 490.1)
    >>> a == b
    False
    >>>

You can fix this by giving the Item class an ``__eq__()`` method:

.. code-block:: python

    class Item:
        ...
        def __eq__(self, other):
            # This code should return True if the object being
            # compared with has the same value for name, shares
            # and price attributes.
            # It should always return False if the object being
            # compared with is of a different type.
            
        ...

Implement this method and try comparing two objects again (use both the equality and inequality operators -
== & !=). See what happens if you compare your stock object to an object of a different type like an integer.

Finally; if you implement the __eq__ *and* the __lt__ (less than) methods
then a list of those objects can be sorted. Add an __lt__ method to Stock
so that stocks are compared by their cost. Then you can sort lists of stocks.

.. note::

    The ``__lt__`` method (the less than operator <) should only work for other instances of `Item`. Less
    than is undefined for comparing with other objects; because what should it mean, is an `Item` less than
    or more than a string? It's not a sensible thing to ask. We can signal this by having ``__lt__`` return
    `NotImplemented` for anything other than an instance of `Item`:

    .. code-block:: python

        def __lt__(self, other):
            if not isinstance(other, Item):
                return NotImplemented

.. code-block:: pycon

    >>> t1 = Item('table', 100, 490.10)
    >>> t2 = Item('table', 99, 490.10)
    >>> t3 = Item('table', 100, 490.1)
    >>> t1
    Item('table', 100, 490.10)
    >>> t2
    Item('table', 99, 490.10)
    >>> t1 == object()
    False
    >>> t1 != t2
    True
    >>> t1 == t3
    True
    >>> t3.sell(1)
    >>> t1 == t3
    False
    >>> t1 < t2
    False
    >>> t2 < st
    True
    >>> t1 < 3
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: '<' not supported between instances of 'Item' and 'int'
    >>> inventory = Inventory.from_csv('inventory.csv')
    >>> inventory_list = list(inventory.items.values())
    [ ... ]
    >>> inventory_list.sort()
    >>> inventory_list
    [ ... ]


Inventory
---------

Unfortunately when we look at an `Inventory` at the interactive interpreter or in a debugger it is still opaque.
Implement `__repr__` and `__eq__` for the `Inventory` class so that it has this behaviour:


.. code-block:: pycon

    >>> inventory
    Inventory([Item(name='bike', amount=100, price=490.1), Item(name='table', amount=50, price=91.5), Item(name='chair', amount=200, price=45.99)])
    >>> inventory2 = Inventory.from_csv('inventory.csv')
    >>> inventory == inventory2
    True
    >>> inventory.remove_item('chair')
    >>> inventory == inventory2
    False


Building a Custom Container
---------------------------

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `2-6-uniquelist.py <../Code/Solutions/2-6-uniquelist.py>`_

Lists are a fundamentally ordered data type that can store anything. So they can have duplicates in them.
Sets are fundamentally unordered data type where the members are unique. Create a new container,
an ordered sequence type, called `UniqueList` where all the entries are unique. So adding a duplicate to
the uniquelist (through append or insert) has no effect.

To have it behave like a list for the common container operations you should implement the following
sequence protocol methods:

    `__getitem__`, `__setitem__`, `__delitem__`, `__len__`, `__contains__`, `__iter__`, `__repr__`, `insert`, `append`

You might need to lookup the Python sequence protocol documentation to see what these do:

* `Python Docs: Emulating Container Types <https://docs.python.org/3/reference/datamodel.html#emulating-container-types>`_

Here's the start of the class with the `__getitem__` method already implemented:

.. code-block:: python

    class UniqueList:
        def __init__(self, iterable=None):
        self._items = []
        if iterable is not None:
            self.extend(iterable)

        def __getitem__(self, index):
            return self._items[index]

We're storing the actual items in the `self._items` attribute (which is a real list) so you can implement
most of the methods by just delegating to the `_items` attribute. (With some extra behaviour in `append`
and `insert`.)

When completed it should work like this:

.. code-block:: python

    >>> u = UniqueList()
    >>> u
    UniqueList([])
    >>> u.append('Hello')
    >>> u.append('Goodbye')
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> u.append('Hello')
    >>> u.append('Goodbye')
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> len(u)
    2
    >>> u[1]
    'Goodbye'
    >>> u[1] = 'Hello'
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> del u[1]
    >>> 'Goodbye' in u
    False
    >>> 'Hello' in u
    True
    >>> u.insert(0, 'Goodbye')
    >>> u
    UniqueList(['Goodbye', 'Hello'])
    >>> list(u)
    ['Goodbye', 'Hello']
    >>> del u[0]
    >>> u
    UniqueList([Hello'])

Note that to implement all the `Sequence` protocol there's more we'd have to do. For example
sequences support concatenation so we'd need to add the `__add__` method. There's a better way to do this, which
we'll get to shortly.

For bonus points think about how you changed the algorithmic complexity (big-O notation) - the performance -
of the append method and setting an item compared to the same operations on a list.


Inventory as a Container
------------------------

Inventory is conceptually a container, it contains items. It would be an intuitive interface to give it some
of the container methods. An inventory is most like a mapping, a mapping of names to `Item` objects, let's implement some of the container protocol methods. Even just implementing `__getitem__`, `__contains__`, `__len__` and `__iter__` would give the feel of a dictionary like object (mapping type).

Adding items should be done through the `add_item` method, so we probably **won't** make it a `MutableMapping` and add
methods like ``__setitem__`` that change the entries in the dictionary.

.. attention::

    For mapping type objects it's normal for iteration to be over the keys (unlike a Sequence where you iterate over the entries). Do you think it's a "better" interface to stick to the protocol or have iteration be over the contained `Item` objects?

For the most part these methods can delegate to the same methods on the underlying `.items` dictionary. For
example here's a suggested implementation of `__getitem__`:

.. code:: python

    def __getitem__(self, key):
        return self.items[key]

When complete the inventory should behave like this:

.. code-block:: pycon

    >>> inventory = Inventory.from_csv('inventory.csv')
    >>> inventory['table']
    Item(name='table', amount=50, price=91.5)
    >>> 'food' in inventory
    False
    >>> 'chair' in inventory
    True
    >>> len(inventory)
    3
    >>> list(inventory)
    ...
