2-6 Operator Overloading and Magic Methods
===========================================

Better output for representing objects
--------------------------------------

All Python objects have two string representations. The first representation is created
by string conversion via str() (which is called by print). The string representation is
usually a nicely formatted version of the object meant for humans. The second
representation is a code representation of the object created by repr() (or simply by
viewing a value in the interactive shell). The code representation typically shows you
the code that you have to type to get the object. Here is an example that illustrates
using dates:

.. code-block:: pycon

    >>> from datetime import date
    >>> d = date(2008, 7, 5)
    >>> print(d)              # uses str()
    2008-07-05
    >>> d    # uses repr()
    datetime.date(2008, 7, 5)
    >>>

There are several techniques for obtaining the repr() string in output:

.. code-block:: pycon

    >>> print('The date is', repr(d))
    The date is datetime.date(2008, 7, 5)
    >>> print(f'The date is {d!r}')
    The date is datetime.date(2008, 7, 5)
    >>> print('The date is %r' % d)
    The date is datetime.date(2008, 7, 5)
    >>>

Modify the ``Stock`` object that you’ve created so that the ``__repr__()`` method
produces more useful output. For example:

.. code-block:: pycon

    >>> goog = Stock('GOOG', 100, 490.10)
    >>> goog
    Stock('GOOG', 100, 490.1)
    >>>

See what happens when you read a portfolio of stocks and view the resulting list after
you have made these changes. For example, using the ``read_portfolio`` function we wrote
previously:

.. code-block:: pycon

    >>> portfolio = read_portfolio('data/portfolio.csv')
    >>> portfolio
    [Stock('AA', 100, 32.2), Stock('IBM', 50, 91.1), Stock('CAT', 150, 83.44), Stock('MSFT', 200, 51.23),
     Stock('GE', 95, 40.37), Stock('MSFT', 50, 65.1), Stock('IBM', 100, 70.44)]

Making objects comparable
-------------------------

What happens if you create two identical Stock objects and try to compare them? Find out:

.. code-block:: pycon

    >>> a = Stock('GOOG', 100, 490.1)
    >>> b = Stock('GOOG', 100, 490.1)
    >>> a == b
    False
    >>>

You can fix this by giving the Stock class an ``__eq__()`` method:

.. code-block:: python

    class Stock:
        ...
        def __eq__(self, other):
            # This code should return True if the object being
            # compared with has the same value for name, shares
            # and price attributes.
            # It should always return False if the object being
            # compared with is of a different type.
            
        ...

Implement this method and try comparing two objects again (use both the equality and inequality operators -
== & !=). See what happens if you compare your stock object to an object of a different type like an integer.

Finally; if you implement the __eq__ *and* the __lt__ (less than) methods
then a list of those objects can be sorted. Add an __lt__ method to Stock
so that stocks are compared by their cost. Then you can sort lists of stocks.

.. code-block:: pycon

    >>> s1 = Stock('GOOG', 100, 490.10)
    >>> s2 = Stock('GOOG', 99, 490.10)
    >>> s1 < s2
    False
    >>> s2 < s1
    True
    >>> p = read_portfolio('Data/portfolio.csv')
    >>> p
    [Stock(name='AA', shares=100, price=32.2), Stock(name='IBM', shares=50, price=91.1), ...]
    >>> p.sort()
    >>> p
    [Stock(name='AA', shares=100, price=32.2), Stock(name='MSFT', shares=50, price=65.1, ...]
    >>>



Building a Custom Container
---------------------------

Lists are a fundamentally ordered data type that can store anything. So they can have duplicates in them.
Sets are fundamentally unordered data type where the members are unique. Create a new container,
an ordered sequence type, called `UniqueList` where all the entries are unique. So adding a duplicate to
the uniquelist (through append or insert) has no effect.

To have it behave like a list for the common container operations you should implement the following
sequence protocol methods:
`__getitem__`, `__setitem__`, `__delitem__`, `__contains__`, `__len__`, `__iter__`, `__repr__`, `insert`, `append`

You might need to lookup the Python sequence protocol documentation to see what these do:

* `Python Docs: Emulating Container Types <https://docs.python.org/3/reference/datamodel.html#emulating-container-types>`_

Here's the start of the class with the `__getitem__` method already implemented:

.. code-block:: python

    class UniqueList:
        def __init__(self):
            self.items = []

        def __getitem__(self, index):
            return self.items[index]

We're storing the actual items in the `self.items` attribute (which is a real list) so you can implement
most of the methods by just delegating to the `items` attribute. (With some extra behaviour in `append`
and `insert`.)

When completed it should work like this:

.. code-block:: python

    >>> u = UniqueList()
    >>> u
    UniqueList([])
    >>> u.append('Hello')
    >>> u.append('Goodbye')
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> u.append('Hello')
    >>> u.append('Goodbye')
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> len(u)
    2
    >>> u[1]
    'Goodbye'
    >>> u[1] = 'Hello'
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> del u[1]
    >>> 'Goodbye' in u
    False
    >>> 'Hello' in u
    True
    >>> u.insert(0, 'Goodbye')
    >>> u
    UniqueList(['Goodbye', 'Hello'])
    >>> list(u)
    ['Goodbye', 'Hello']

Note that to implement all of the `Sequence` protocol there's more we'd have to add. For example
sequences support concatenation so we'd need to add the `__add__` method.
There is a better way of implementing containers, it does some of the work for you.
We'll get to that soon.

For bonus points think about how you changed the algorithmic complexity (big-O notation) - the performance -
of the append method and setting an item compared to the same operations on a list.
