2-7 namedtuples and dataclasses
===============================

namedtuple
----------

`namedtuple` is a class factory, it will build for us a simple data abstraction
that is a subclass of tuple. Particularly useful for functions/methods that
return tuples but where an object representation would be nicer.

`namedtuple` lives in the `collections <https://docs.python.org/3/library/collections.html>`_
module along with some other great collection types like:

◦ defaultdict
◦ Counter
◦ deque
◦ ChainMap

This is how we use `namedtuple`, call `namedtuple` with the class name and a list of
attributes to create the class and then use it as normal:

.. code-block:: pycon

    >>> from collections import namedtuple
    >>> Point = namedtuple('Point', ['x', 'y'])
    >>> Point
    <class '__main__.Point'>
    >>> p = Point(-4, 10)
    >>> p
    Point(x=-4, y=10)
    >>> x, y = p
    >>> x, y
    (-4, 10)

When we use `namedtuple` we get `__repr__` and `__eq__` methods, and a few others for free.

Use `namedtuple` to create a simple `Stock` class with `names`, `shares` and `price` attributes.

Can you subclass your class to add `cost` and `sell` methods?

When you're done this should work:

.. code-block:: pycon

    >>> s = Stock('GOOG',100,490.10)
    >>> s.name
    'GOOG'
    >>> s.shares
    100
    >>> s.price
    490.1
    >>> s.cost()
    49010.0
    >>> s.sell(25)
    >>> s.shares
    75

Could you write `namedtuple`? It's worth having a look at the source code to see how it builds
the classes it creates.


typing.NamedTuple
-----------------

A more modern version of namedtuple lives in the
`typing module <https://docs.python.org/3/library/typing.html#typing.NamedTuple>`_.
`typing.NamedTuple` uses more familiar class based syntax, with type annotations to
specify the members, to create classes.

.. code-block:: pycon

    >>> import typing
    >>>
    >>> class Point(typing.NamedTuple):
    ...  x: int = 0
    ...  y: int = 0
    ...
    >>> Point
    <class '__main__.Point'>
    >>> p = Point(1, 2)
    >>> p
    Point(x=1, y=2)
    >>> x, y = p
    >>> x, y
    (1, 2)
    >>> p2 = Point()
    >>> p2
    Point(x=0, y=0)
    >>> p == p2
    False

Use `typing.NamedTuple` to create the `Stock` class, with cost and sell methods. Do
you prefer `namedtuple` or `typing.NamedTuple`?


dataclasses
-----------

The third technique we're going to look at for creating simple data classes lives in the dataclasses module.
This does not create a subclass of tuple and uses class decorator syntax.

.. code-block:: pycon

    >>> from dataclasses import dataclass
    >>> @dataclass
    ... class Point:
    ...     x: int
    ...     y: int
    ...
    >>> p = Point(33, 11)
    >>> p
    Point(x=33, y=11)
    >>> p.x
    33

As with `namedtuple` we get an `__init__`, a `__repr__`, and an `__eq__` method
for free, and probably a bunch of others as well.

There are a couple of keyword arguments we can use with the decorator to customise
the classes it creates. Using `slots=True` will get us a class with `__slots__`,
which is a memory optimisation and means we can't set arbitrary attributes on
the instances. Passing `frozen=True` will get us an immutable object which
can't be changed after creation. Perfect for "value types" from Domain
Driven Design.

.. code-block:: pycon

    >>> @dataclass(slots=True, frozen=True)
    ... class Point:
    ...     x: int
    ...     y: int
    ...
    >>> p = Point(99, -99)
    >>> p
    Point(x=99, y=-99)
    >>> p.x = 3
    ...
    >>> p.z = 10
    ...

We can specify a default value using the type annotation syntax:

.. code-block:: pycon

    >>> @dataclass
    ... class Thing:
    ...     value: int = 0
    ...
    >>> t = Thing()
    >>> t.value
    0

See what happens if we use a mutable object (like a list) as a default value:

.. code-block:: pycon

    >>> @dataclass
    ... class Thing:
    ...     value: int = 0
    ...     data: list = []
    ...

Because the default is shared across all the instances we would have a single
list being shared as the default by every `Point` - so `dataclass` won't allow
us to do it. For mutable objects we need a new one for every instance, so we
must use `dataclasses.field` and specify a "default factory" which will create
the default for us:

.. code-block:: pycon

    >>> from dataclasses import dataclass, field
    >>> @dataclass
    ... class Thing:
    ...  data: list = field(default_factory=list)
    ...
    >>> t = Thing()
    >>> t.data.append(33)
    >>> t.data
    [33]
    >>> t2 = Thing()
    >>> t2.data
    []
