2-8 Type as a Class Factory
===========================

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `2-8-typefactory.py <../Code/Solutions/2-8-typefactory.py>`_

`type` is the "default metaclass", it is called at runtime to create classes. We can
call type with three arguments to create classes.

.. code-block:: pycon

    >>> init = lambda self, name: print('Called') or setattr(self, 'name', name)
    >>> say_hello = lambda self: print(f'Hello {self.name}')
    >>> Greeter = type('Greeter', (), dict(__init__=init, say_hello=say_hello))
    >>> sarai = Greeter('Sarai')
    ...
    >>> sarai.say_hello()
    ...

Can you predict the output of the code sample above, and understand why it behaves like that?
What is the purpose of the `()` in the code above, the second argument to `type(...)`?

Let's use `type` to create a subclass of `Item` and override `cost` with a version that
inflates the value of the holding by an amount we pass in (defaulting to 1.0).


It should work like this:

.. code-block:: pycon

    >>> Item = make_item_class()
    >>> t = Item('table', 100, 490.10)
    >>> t.cost()
    49010.0
    >>> Item = make_item_class(2.0)
    >>> t = Item('table', 100, 490.10)
    >>> t.cost()
    98020.0
    >>> Item = make_item_class(0.5)
    >>> t = Item('table', 100, 490.10)
    >>> t.cost()
    24505.0


.. note::

   `super()` is a bit magic in Python, it is rewritten at byte-code compile time with a reference
   to the current class and the `self` variable inside the method calling `super` (which might not
   even be called `self`!).

   Because of this you can't call `super()` outside of a class definition. We're not going to define
   a class in the normal way inside the `make_stock_class` function, so the new `cost` function you create
   can't just call `super().cost()`. You can either call `super(Classname, self).cost()`, or you can
   just duplicate the cost implementation in your new function and not use super in this exercise.

   There is a solution you can look at, but please ask for help if you need it!

