2-9 Type Annotations and mypy
=============================

In this exercise you'll call mypy from the terminal to do static type checking on your code.
This means you'll need to be abe to use the terminal and either have mypy installed or
be able to install things from the network on your machine.

If you can't or don't want to do that, feel free to skip this exercise.

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `2-9-item.py <../Code/Solutions/2-9-item.py>`_


Setup mypy
----------

It's  better not to install things directly into your "system Python" (the one installed on your machine
and used by your machine if you're on Linux) to avoid messing with it. A better way is to use a virtual
environment. You can either use the standard library `venv` to create your virtual environments or
use a tool like `pipenv` (which will also manage your dependencies) to manage them for you. You will
have to install pipenv if you want to do this, but it's my preferred choice.

Here's three ways to install mypy. All of these commands should be entered at the terminal (or command shell).
On Windows you can start a terminal by searching for and launching the "Cmd" app.

1. Just install it::

    pip install mypy

2. Create a virtual environment and install it there.

  For Linux::

    python -m venv .env
    . .env/bin/activate
    pip install mypy

  For Window::

    python -m venv .env
    .env\Scripts\activate.bat
    pip install mypy

3. Install pipenv and use pipenv to install mypy into a virtual env::

    # Even on Linux use pip to install pipenv as system package versions
    # tend to be too old to use
    pip install pipenv
    pipenv shell
    pipenv install mypy

Hopefully mypy is now installed and working on your machine.


Type Annotations
----------------

Here's the implementation of the `from_csv` method on the `Inventory` class:

.. code-block:: python

    @classmethod
    def from_csv(cls, filename):
        """Create an Inventory from a CSV file."""
        return read_inventory(filename)

In the `Solutions` folder there are some type annotations but they're incomplete. When you run `mypy`
it shouldn't report any errors::

    $ mypy item.py
    Success: no issues found in 1 source file

Try adding the following (incorrect!) annotations to the method and see what happens when
you run `mypy` again:

.. code-block:: python

    @classmethod
    def from_csv(cls, filename: int) -> Item:
        """Create an Inventory from a CSV file."""
        inventory = cls()
        ...
        return inventory

::

    $ mypy item.py
    ...
    Found 4 errors in 1 file (checked 1 source file)

Correct the type annotations and add the additional missing annotations. Ensure that mypy
reports no errors when you're done.

There are a few special cases you'll need to take care of:

1. The `Item.from_row` and `Inventory.from_csv` class methods are interesting cases. `Item.from_row` returns
   an instance of `Item`, but you can't declare this in the type annotation because the class `Item` (and the
   name `Item`) is not available until after the whole class declaration has been executed.

   For this kind of annotation you can use `typing.Self` which stands in place for the current class.
2. The argument `other` to the `__eq__` and `__lt__` methods could be of any type. The way we express this is to use
   `typing.Any`.
3. `Inventory.display_inventory` takes an optional `formatter` argument. So the formatter argument can either be
   None or a `tableformat.TableFormatter` *or* None. We express this with a ``|`` to create a type union::

    str | bool  # A union of str and bool
    int | None = None  # A union of either int or None, with a default of None

When you have completed your type annotations mypy should report a clean bill of health::

    $ mypy item.py
    Success: no issues found in 1 source file
