2-9 Type Annotations and mypy
=============================

In this exercise you'll call mypy from the terminal to do static type checking on your code.
This means you'll need to be abe to use the terminal and either have mypy installed or
be able to install things from the network on your machine.

If you can't or don't want to do that, feel free to skip that part of the exercise.

Setup mypy
----------

It's  better not to install things directly into your "system Python" (the one installed on your machine
and used by your machine if you're on Linux) to avoid messing with it. A better way is to use a virtual
environment. You can either use the standard library `venv` to create your virtual environments or
use a tool like `pipenv` (which will also manage your dependencies) to manage them for you. You will
have to install pipenv if you want to do this, but it's my preferred choice.

Here's three ways to install mypy. All of these commands should be entered at the terminal (or command shell).
On Windows you can start a terminal by searching for and launching the "Cmd" app.

1. Just install it::

    pip install mypy

2. Create a virtual environment and install it there.

  For Linux::

    python -m venv .env
    . .env/bin/activate
    pip install mypy

  For Window::

    python -m venv .env
    .env\Scripts\activate.bat
    pip install mypy

3. Install pipenv and use pipenv to install mypy into a virtual env::

    # Even on Linux use pip to install pipenv as system package versions
    # tend to be too old to use
    pip install pipenv
    pipenv shell
    pipenv install mypy

Hopefully mypy is now installed and working on your machine.


Type Annotations
----------------

The version of `read_portfolio` in the solutions has had type annotations for a while.

.. code-block:: python

    import stock
    import tableformat

    def read_portfolio(filename: str) -> list[stock.Stock]:
        portfolio = []
        with open(filename) as f:
            rows = csv.reader(f)
            headers = next(rows)
            for row in rows:
                item = stock.Stock.from_row(row)
                portfolio.append(item)
        return portfolio

So you should be able to run mypy on report.py already::

    $ mypy report.py
    Success: no issues found in 1 source file

Change the type in the annotation from a list of `Stock` objects to a list of `TableFormat` object
and rerun mypy to see the errors it reports.

Fill in type annotations (for arguments and return values) on the rest of the functions in
`report.py` and run mypy on it.

In addition, add the right type annotations to `tableformat.create_formatter`, the polymorphic function we
wrote to create the formatter. You can give mypy multiple paths, including whole directories, to check
multiple files::

    $ mypy report.py tableformat.py
    Success: no issues found in 2 source files

mypy should give your code a clean bill of health, but it's interesting to introduce type errors
in the code or the annotations and see how mypy reports them.
