3-1 Inheriting from collections.abc.MutableSequence
===================================================

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `3-1-uniquelist.py <../Code/Solutions/3-1-uniquelist.py>`_


In `Exercise 2.6 <2-6.html>`_ you implemented a `UniqueList` type by implementing a whole bunch
of protocol methods. I told you at the time there was an easier way.

If you inherit from `collections.abc.MutableSequence` then you can implement a smaller subset of
methods and various extra methods will be mixed in for you to support additional operations.

This table from the `collections.abc documentation <https://docs.python.org/3/library/collections.abc.html#collections-abstract-base-classes>`_ tells us the minimum set of methods we need to implement and the mixin methods the base classes provide.

.. image:: images/collections.abc.png
    :width: 617
    :height: 645

You should be able to get away with only these methods:

    `__init__`, `__getitem__`, `__setitem__`, `__delitem__`, __len__`, `__repr__`, `insert`

When completed it should work exactly as before:

.. code-block:: python

    >>> u = UniqueList()
    >>> u
    UniqueList([])
    >>> u.append('Hello')
    >>> u.append('Goodbye')
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> u.append('Hello')
    >>> u.append('Goodbye')
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> len(u)
    2
    >>> u[1]
    'Goodbye'
    >>> u[1] = 'Hello'
    >>> u
    UniqueList(['Hello', 'Goodbye'])
    >>> del u[1]
    >>> 'Goodbye' in u
    False
    >>> 'Hello' in u
    True
    >>> u.insert(0, 'Goodbye')
    >>> u
    UniqueList(['Goodbye', 'Hello'])
    >>> list(u)
    ['Goodbye', 'Hello']

We didn't even need to implement append. Try putting a print into your `insert` method and see what happens when
you call `append`. The extra methods come from the mixin class we inherited from.

You should also find more additional methods, like `pop`, have now appeared. Use `dir(u)`
to see all the methods available and compare with the methods on a list.

Verify that your `UniqueList` instances are instances of `Iterable` and `Sequence` and `MutableSequence`
from the `collections.abc module <https://docs.python.org/3/library/collections.abc.html>`_.

.. code-block:: python

    >>> u = UniqueList()
    >>> from collections.abc import Iterable, Sequence, MutableSequence
    >>> assert isinstance(u, Iterable)
    ...
    >>> assert isinstance(u, Sequence)
    ...
    >>> assert isinstance(u, MutableSequence)
    ...
