3-2 Abstract Base Classes and Protocols
=======================================

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `3-2-rectangle-abc.py <../Code/Solutions/3-2-rectangle-abc.py>`_


Abstract Base Classes
=====================

Here's an abstract base class definition of a "Shape" interface.

.. code-block:: python

    from abc import ABC, abstractmethod

    class Shape(ABC):
        @abstractmethod
        def area(self):
            """Calculate the area of the shape."""

        @abstractmethod
        def perimeter(self):
            """Calculate the perimeter of the shape."""

See what happens if you implement this interface incorrectly:

.. code-block:: pycon

    >>> class Rectangle(Shape): pass
    ...
    >>> Rectangle()
    ...

Now write a `Rectangle` implementation *without* inheriting from `Shape`,
but correctly implementing the `area` and `perimeter` methods.

Then execute this code to register `Rectangle` as implementing `Shape`:

.. code-block:: pycon

    >>> Rectangle.register(Shape)

And now instances of `Rectangle` should successfully pass an
`isinstance` check as a `Shape`:

.. code-block:: pycon

    >>> r = Rectangle(10, 4)
    >>> isinstance(r, Shape)
    True

Implement the interface incorrectly by adding an additional required parameter to the `area`
method of your `Rectangle` class. See that you can still instantiate `Rectangle` without
the Abstract Base Class reporting the problem.

This is why we use `typing.Protocol` instead.


Protocols
=========

.. note::

    There is an example solution in the `Code/Solutions` folder. Called `3-2-drawable.py <../Code/Solutions/3-2-drawable.py>`_.

In this exercise, you'll learn about Python's Protocol system - a modern way to define interfaces and work with duck typing. We'll create a simple shape-drawing system to demonstrate how Protocols can ensure objects implement required methods.

Part 1: Protocol Definition
---------------------------

Create a file called `drawable.py`. Define a Protocol called `Drawable` that requires any implementing class to have:

- A `get_position()` method that returns a tuple of (x, y) coordinates
- A `draw()` method that returns a string description of the drawing action

Make sure to:

1. Import Protocol and runtime_checkable from typing
2. Use the @runtime_checkable decorator
3. Add proper type hints to the Protocol methods
4. Use ... (ellipsis) for the method bodies in the Protocol

Part 2: Shape Classes
---------------------

Create two shape classes that implement the Drawable protocol:

1. A Circle class with x, y, and radius attributes
2. A Rectangle class with x, y, width, and height attributes

Also create a Triangle class that doesn't fully implement the protocol (for testing).

Use @dataclass to simplify the class definitions where appropriate.

Part 3: Canvas Implementation
-----------------------------

Create a Canvas class that:

1. Maintains a list of drawable shapes
2. Checks that added shapes implement the Drawable protocol
3. Can draw all shapes in sequence

Your implementation should work like this:

.. code-block:: pycon

    >>> circle = Circle(x=100, y=100, radius=50)
    >>> rectangle = Rectangle(x=200, y=200, width=40, height=60)
    >>> canvas = Canvas()
    >>> isinstance(circle, Drawable)    # Protocol checking
    True
    >>> canvas.add_shape(circle)        # Works fine
    Added circle at (100, 100)
    >>> canvas.add_shape(rectangle)     # Also works
    Added rectangle at (200, 200)
    >>> triangle = Triangle()           # Missing draw() method
    >>> canvas.add_shape(triangle)      # Should raise TypeError
    TypeError: Can only add drawable shapes to canvas
    >>> canvas.draw_all()               # Draws all shapes
    Drawing circle at (100, 100) with radius 50
    Drawing rectangle at (200, 200) of size 40x60

Here's some example code you can use to test your implementations:

.. code-block:: python

    def main():
        """Example usage demonstrating all features."""
        # Create shapes
        try:
            circle = Circle(x=100, y=100, radius=50)
            rectangle = Rectangle(x=200, y=200, width=40, height=60)
            canvas = Canvas()

            # Demonstrate protocol checking
            print(f"Circle implements Drawable: {isinstance(circle, Drawable)}")
            print(f"Rectangle implements Drawable: {isinstance(rectangle, Drawable)}")

            # Add and draw shapes
            canvas.add_shape(circle)
            canvas.add_shape(rectangle)
            print("\nDrawing all shapes:")
            canvas.draw_all()

            # Demonstrate error handling
            print("\nTrying to add invalid shapes:")
            triangle = Triangle()
            canvas.add_shape(triangle)  # Should raise TypeError

        except (TypeError, ValueError) as e:
            print(f"Error: {e}")

        # Demonstrate validation
        print("\nTrying to create invalid shapes:")
        try:
            invalid_circle = Circle(x=-10, y=100, radius=50)
        except ValueError as e:
            print(f"Error creating circle: {e}")

        try:
            invalid_rectangle = Rectangle(x=0, y=0, width=-40, height=60)
        except ValueError as e:
            print(f"Error creating rectangle: {e}")


    if __name__ == "__main__":
        main()

The important value added by Protocols are the fact that these checks pass; ``isinstance(circle, Drawable)`` and ``isinstance(rectangle, Drawable)}")``.


Extra Challenge:
----------------
Add type checking to ensure coordinates and dimensions are positive integers:

.. code-block:: pycon

    >>> circle = Circle(x=-10, y=100, radius=50)  # Should raise ValueError
    ValueError: Coordinates must be positive
    >>> rectangle = Rectangle(x=0, y=0, width=-40, height=60)  # Should raise ValueError
    ValueError: Dimensions must be positive

Key Concepts:
-------------

- Protocol definition and runtime checking
- Duck typing and interface requirements
- Type hints and static typing
- Class implementation patterns
- Error handling and input validation