3-2 Abstract Base Classes and Protocols
=======================================


Abstract Base Classes
---------------------

Here's an abstract base class definition of a "Shape" interface.

.. code-block:: python

    from abc import ABC, abstractmethod

    class Shape(ABC):
        @abstractmethod
        def area(self):
            """Calculate the area of the shape."""

        @abstractmethod
        def perimeter(self):
            """Calculate the perimeter of the shape."""

See what happens if you implement this interface incorrectly:

.. code-block:: pycon

    >>> class Rectangle(Shape): pass
    ...
    >>> Rectangle()
    ...

Now write a `Rectangle` implementation *without* inheriting from `Shape`,
but correctly implementing the `area` and `perimeter` methods.

Then execute this code to register `Rectangle` as implementing `Shape`:

.. code-block:: pycon

    >>> Rectangle.register(Shape)

And now instances of `Rectangle` should successfully pass an
`isinstance` check as a `Shape`:

.. code-block:: pycon

    >>> r = Rectangle(10, 4)
    >>> isinstance(r, Shape)
    True

Implement the interface incorrectly by adding an additional required parameter to the `area`
method of your `Rectangle` class. See that you can still instantiate `Rectangle` without
the Abstract Base Class reporting the problem.

This is why we use `typing.Protocol` instead.


Protocols
=========

In `exercise 2.9 <2-9.html>`_ we added type annotations to `report.py` and `tableformat.py`.

The return type for the polymorphic function `create_formatter` is `tableformat.TableFormatter`
which is a real class, but `create_formatter` will return an instance of a subclass.

We can transform `TableFormatter` into an interface using `typing.Protocol`.

Rewrite `TableFormatter` as a protocol (use the slides from the course pdf if you need a reminder)
including the correct annotations on the two methods. Make sure to use the class decorator that
makes your Protocol class runtime checkable!

You can then change the other formatter classes **so they do not inherit from TableFormatter**.

If you now use mypy to check `tableformat.py` it should still get a clean bill of health::

    $ mypy tableformat.py
    Success: no issues found in 1 source file

Not only that but instances of your formatter classes should still return True if you ask
if they're instances of `TableFormatter`. The joy of structural subtyping:

.. code-block:: pycon

    >>> import tableformat
    >>> formatter = tableformat.CSVTableFormatter()
    >>> isinstance(formatter, tableformat.TableFormatter)
    True

In your interface definition (the `TableFormatter` class which inherits from `typing.Protocol`)
try changing the type annotations on one of the methods from `list[str]` to `list[int]`.

Rerun mypy and the isinstance checks you just tried and see how the result changes when
you don't implement the interface correctly.
