4-1 Class and Instance Dictionaries
===================================

Start this exercise, by going back to a simple version of the Stock class you created.
At the interactive prompt, define a new class called SimpleStock that looks like this:

.. code-block:: pycon

    >>> class SimpleStock:
            def __init__(self, name, shares, price):
                self.name = name
                self.shares = shares
                self.price = price
            def cost(self):
                return self.shares * self.price

    >>>

Once you have defined this class, create a few instances.

.. code-block:: pycon

    >>> goog = SimpleStock('GOOG',100,490.10)
    >>> ibm  = SimpleStock('IBM',50, 91.23)
    >>>

Representation of Instances
---------------------------

At the interactive shell, inspect the underlying dictionaries of the two instances you
created:

.. code-block:: pycon

    >>> goog.__dict__
    ... look at the output ...
    >>> ibm.__dict__
    ... look at the output ...
    >>>

Modification of Instance Data
-----------------------------

Try setting a new attribute on one of the above instances:


.. code-block:: pycon

    >>> goog.date = "6/11/2007"
    >>> goog.__dict__
    ... look at output ...
    >>> ibm.__dict__
    ... look at output ...
    >>>

In the above output, you’ll notice that the goog instance has a attribute date whereas
the ibm instance does not. It is important to note that Python really doesn’t place any
restrictions on attributes. For example, the attributes of an instance are not limited
to those set up in the __init__() method.

Instead of setting an attribute, try placing a new value directly into the __dict__
object:


.. code-block:: pycon

    >>> goog.__dict__['time'] = '9:45am'
    >>> goog.time
    '9:45am'
    >>>

Here, you really notice the fact that an instance is a layer on top of a dictionary.

The role of classes
-------------------

The definitions that make up a class definition are shared by all instances of that class.
Notice, that all instances have a link back to their associated class:

.. code-block:: pycon

    >>> goog.__class__
    ... look at output ...
    >>> ibm.__class__
    ... look at output ...
    >>>

Try calling a method on the instances:

.. code-block:: pycon

    >>> goog.cost()
    49010.0
    >>> ibm.cost()
    4561.5
    >>>

Notice that the name cost is not defined in either goog.__dict__ or ibm.__dict__.
Instead, it is being supplied by the class dictionary. Try this:


.. code-block:: pycon

    >>> SimpleStock.__dict__['cost']
    ... look at output ...
    >>>

Try calling the cost() method directly through the dictionary:

.. code-block:: pycon

    >>> SimpleStock.__dict__['cost'](goog)
    49010.00
    >>> SimpleStock.__dict__['cost'](ibm)
    4561.5
    >>>

Notice how you are calling the function defined in the class definition and how the self
argument gets the instance.

If you add a new value to the class, it becomes a class variable that’s visible to all
instances. Try it:

.. code-block:: pycon

    >>> SimpleStock.spam = 42
    >>> ibm.spam
    42
    >>> goog.spam
    42
    >>>

Observe that spam is not part of the instance dictionary.

.. code-block:: pycon

    >>> ibm.__dict__
    ... look at the output ...
    >>>

Instead, it’s part of the class dictionary:

.. code-block:: pycon

    >>> SimpleStock.__dict__['spam']
    42
    >>>

Essentially this is all a class really is—it’s a collection of values shared by instances.
