5-1 Two Phase Object Construction
=================================

Python has two phase object construction. When you instantiate a class (passing in arguments) first
`__new__` is called with the class as the first argument and then all the arguments from the
instantiation. The job of `__new__` is to create the fresh (uninitialized) objects which are then
initialized in `__init__`. (`__init__` is only called if `__new__` returns an instance of the class
being instantiated, or a subclass.)

If you implement `__new__` then you usually delegate to `object.__new__` (via `super()`) to actually create
the object.

Write the following class:

.. code-block:: python

    class Thing:
        def __new__(cls, name):
            print('__new__')
            self = super().__new__(cls)
            self.greeting = f'Hello {name}'
            return self

        def __init__(self, name):
            print('__init__')
            self.name = name

Instantiating this class should show the two phases clearly.


Singleton
---------

The singleton is not that useful a pattern. In general if you only want one instance of a class
then only instantiate the class once. Nonetheless it's a classic use case for `__new__`.

Write a `Singleton` class that creates the instance on the first instantiation and then returns the same
instance for subsequent instantiations. You can keep the instance around as a class attribute after the first
instantiation.


Solve the __init__ Problem
--------------------------

Put a print statement in your `__init__` method. If you can ensure that it is only called once
even for multiple instantiations.
