6-2 Weak References and Destructors
===================================

Weak References
---------------

Weak references are a great way of keeping tracking of things without preventing
them from being garbage collected. In general you can't take weak references
to the builtin types but they work fine on user defined classes.

Follow along at the interactive interpreter:

.. code-block:: pycon

    >>> class Document: pass
    ...
    >>> from weakref import ref
    >>>
    >>> d = Document()
    >>> r = ref(d)
    >>> r()
    <__main__.Document object at 0x...>
    >>> d
    <__main__.Document object at 0x...>
    >>> r() is d
    True
    >>> del d
    >>> print(r())
    None


Destructors
-----------

Destructors are a lot less common than constructors. They're not guaranteed to be called at
interpreter shutdown, but they can still be a useful way to clean up resources used by
a class. `__del__` is called when an object is garbage collected:

.. code-block:: pycon

    >>> class Thing:
    ...     def __del__(self):
    ...         print('collected')
    ...
    >>> t = Thing()
    >>> del t
    ...

Destructors can ressurect objects. If they do then the destructor may be called multiple times.

.. code-block:: python

    store = []
    class Thing:
        def __del__(self):
            store.append(self)

If you instantiate this class and then delete your reference to it, it will appear again in the `store`
list. Although in this case destructors may be called more than once they usually aren't, so this
trick will only work once per object.
