<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2-3 Class Attributes and Methods &#8212; Object Oriented Programming Theory with Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=9b2032db" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2-4 Properties, Private Attributes and Slots" href="2-4.html" />
    <link rel="prev" title="2-2 Classes and Instances" href="2-2.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">Object Oriented Programming Theory with Python  documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html">2-2 Classes and Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html#the-item-class">The Item Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html#the-inventory-class">The Inventory Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2-3 Class Attributes and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="#the-dataconnection-class">The DataConnection Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="#item-and-inventory">Item and Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4.html">2-4 Properties, Private Attributes and Slots</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-5.html">2-5 Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-6.html">2-6 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-7.html">2-7 namedtuples and dataclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-8.html">2-8 Type as a Class Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-9.html">2-9 Type Annotations and mypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Inheriting from collections.abc.MutableSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html">3-2 Abstract Base Classes and Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html#abstract-base-classes">Abstract Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html#protocols">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1.html">5-1 Two Phase Object Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-2.html">5-2 Weak References and Destructors</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-attributes-and-methods">
<h1>2-3 Class Attributes and Methods<a class="headerlink" href="#class-attributes-and-methods" title="Link to this heading">¶</a></h1>
</section>
<section id="the-dataconnection-class">
<h1>The DataConnection Class<a class="headerlink" href="#the-dataconnection-class" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is an example solution in the <cite>Code/Solutions</cite> folder. Called <a class="reference external" href="../Code/Solutions/2-3-dataconnection.py">2-3-dataconnection.py</a></p>
</div>
<section id="class-attributes">
<h2>Class Attributes<a class="headerlink" href="#class-attributes" title="Link to this heading">¶</a></h2>
<p>Create this simple <cite>DataConnection</cite> class with a class attribute “active”. This represents whether or not
a connection is active, but lets use it to investigate class attributes and how they are related to
instance attributes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DataConnection</span><span class="p">:</span>

    <span class="n">active</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket_address</span> <span class="o">=</span> <span class="n">address</span><span class="p">,</span> <span class="n">port</span>
</pre></div>
</div>
<p>At the interactive interpreter create a couple of instances of these and access the <cite>active</cite> attribute.
See how modifying the attribute on the class changes the value when accessed from both of the instances.
What lives on the class is shared by all the instances.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">DataConnection</span><span class="p">(</span><span class="s1">&#39;www.agileabstractions.com&#39;</span><span class="p">,</span> <span class="mi">443</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">DataConnection</span><span class="p">(</span><span class="s1">&#39;www.python.org&#39;</span><span class="p">,</span> <span class="mi">443</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>See what happens when you change it on the class:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Now let’s try something interesting. Let’s set an instance attribute on c1. Set active to <cite>True</cite> on the <cite>c1</cite>
instance. Verify that they’re different on the two instances and change the attribute on the class to
something else - say <cite>None</cite>. See what active is for c1 and c2 after that.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">c2</span><span class="o">.</span><span class="n">active</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>When we set the attribute directly on c1 it became an instance attribute which shadowed the class attribute.
Fetching active from c1 after that returns the instance attribute even if the class attribute changes. c2
was left using the class attribute, so when we change the class attribute it sees that change.</p>
<p>Finally, we’ll delete the active instance attribute off c1 and see what happens when we try to access it after
that. We’ll see how changing it on the class affects it now.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">active</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">active</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>This one is slightly mind-bending if you’ve not
encountered or thought about it before. It’s good to really understand what’s happening here
to be clear about attribute lookup and the relationship between the class and the instance.</p>
<p>If there is an attribute on the class it can be looked up from the instance. If there is an attribute
on the class and on the instance then when you look up the attribute from the instance the one from
the instance will be returned. I hope that’s actually helpful rather than more confusing.</p>
</section>
<section id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Link to this heading">¶</a></h2>
<p>First add a class method called <cite>toggle</cite> to the <cite>DataConnection</cite> class which flips the value of active
from True to False and back again.</p>
<p>It should work like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">active</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">active</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DataConnection</span><span class="o">.</span><span class="n">active</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</section>
<section id="item-and-inventory">
<h1>Item and Inventory<a class="headerlink" href="#item-and-inventory" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is an example solution in the <cite>Code/Solutions</cite> folder. Called <a class="reference external" href="../Code/Solutions/2-3-item.py">2-3-item.py</a></p>
</div>
<p>In this exercise, you’ll extend the <cite>Item</cite> and <cite>Inventory</cite> classes to work with CSV files. You’ll learn about class methods, which are methods that work with the class itself rather than instances.</p>
<p>Tasks:</p>
<ol class="arabic simple">
<li><p>Add a class method called <cite>from_row</cite> to the <cite>Item</cite> class that creates an Item from a CSV row</p></li>
<li><p>Add a class method called <cite>from_csv</cite> to the <cite>Inventory</cite> class that creates an Inventory from a CSV file</p></li>
</ol>
<p>Here’s a function <cite>read_inventory</cite> you can turn into an <cite>Inventory.from_csv</cite> class method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_inventory</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read inventory data from a CSV file and return an Inventory object.&quot;&quot;&quot;</span>
    <span class="n">inventory</span> <span class="o">=</span> <span class="n">Inventory</span><span class="p">()</span>  <span class="c1"># instantiate an inventory</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>  <span class="c1"># Skip the header row</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">from_row</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>  <span class="c1"># Create Item using class method</span>
            <span class="n">inventory</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>  <span class="c1"># Add to inventory</span>

    <span class="k">return</span> <span class="n">inventory</span>
</pre></div>
</div>
<p>The CSV file (inventory.csv) will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">,</span><span class="n">amount</span><span class="p">,</span><span class="n">price</span>
<span class="n">bike</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">490.10</span>
<span class="n">table</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mf">91.50</span>
<span class="n">chair</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mf">45.99</span>
</pre></div>
</div>
<p>Your implementation should work like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inventory</span> <span class="o">=</span> <span class="n">Inventory</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="s1">&#39;inventory.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inventory</span><span class="o">.</span><span class="n">display_inventory</span><span class="p">()</span>
<span class="go">Current Inventory:</span>
<span class="go">      Name     Amount      Price      Value</span>
<span class="go">----------------------------------------</span>
<span class="go">      bike        100     490.10   49010.00</span>
<span class="go">     table         50      91.50    4575.00</span>
<span class="go">     chair        200      45.99    9198.00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chair</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">from_row</span><span class="p">([</span><span class="s1">&#39;chair&#39;</span><span class="p">,</span> <span class="s1">&#39;25&#39;</span><span class="p">,</span> <span class="s1">&#39;45.99&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chair</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span>
<span class="go">1149.75</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>This exercise demonstrates:</p>
<ul class="simple">
<li><p>Class methods using the &#64;classmethod decorator</p></li>
<li><p>Alternative constructors</p></li>
<li><p>Working with CSV files</p></li>
<li><p>Type conversion (strings to numbers)</p></li>
<li><p>Factory patterns</p></li>
</ul>
<p>When it’s working the following code will work:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example usage:</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Create test CSV file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;inventory.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;name,amount,price</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;bike,100,490.10</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;table,50,91.50</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;chair,200,45.99</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># Test loading from CSV</span>
    <span class="n">inventory</span> <span class="o">=</span> <span class="n">Inventory</span><span class="o">.</span><span class="n">from_csv</span><span class="p">(</span><span class="s1">&#39;inventory.csv&#39;</span><span class="p">)</span>
    <span class="n">inventory</span><span class="o">.</span><span class="n">display_inventory</span><span class="p">()</span>

    <span class="c1"># Test creating single item from row</span>
    <span class="n">chair</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">from_row</span><span class="p">([</span><span class="s1">&#39;desk_chair&#39;</span><span class="p">,</span> <span class="s1">&#39;25&#39;</span><span class="p">,</span> <span class="s1">&#39;45.99&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Single item cost: </span><span class="si">{</span><span class="n">chair</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">2-3 Class Attributes and Methods</a></li>
<li><a class="reference internal" href="#the-dataconnection-class">The DataConnection Class</a><ul>
<li><a class="reference internal" href="#class-attributes">Class Attributes</a></li>
<li><a class="reference internal" href="#class-methods">Class Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#item-and-inventory">Item and Inventory</a></li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="2-2.html">
                    <span class="icon">&lt;</span><span>2-2 Classes and Instances</span></a>
                
            </div>

            <div class="right">
                
                    <a href="2-4.html"><span>2-4 Properties, Private Attributes and Slots</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Michael Foord.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>