<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2-5 Inheritance &#8212; Object Oriented Programming Theory with Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=9b2032db" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2-6 Operator Overloading and Magic Methods" href="2-6.html" />
    <link rel="prev" title="2-4 Properties, Private Attributes and Slots" href="2-4.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">Object Oriented Programming Theory with Python  documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2-1.html">2-1 First Class Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2.html">2-2 Classes and Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-3.html">2-3 Class Attributes and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4.html">2-4 Properties, Private Attributes and Slots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2-5 Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-6.html">2-6 Operator Overloading and Magic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-7.html">2-7 namedtuples and dataclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-8.html">2-8 Type as a Class Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-9.html">2-9 Type Annotations and mypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1.html">3-1 Inheriting from collections.abc.MutableSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html">3-2 Abstract Base Classes and Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2.html#protocols">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1 Class and Instance Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2 Inheritance, Super and the MRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1.html">6-1 Two Phase Object Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2.html">6-2 Weak References and Destructors</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="inheritance">
<h1>2-5 Inheritance<a class="headerlink" href="#inheritance" title="Link to this heading">¶</a></h1>
<aside class="topic">
<p class="topic-title">Objectives</p>
<ul class="simple">
<li><p>Learn how to use inheritance to write extensible code.</p></li>
<li><p>See a practical use of inheritance by writing a program that must output data in a variety of
user-selectable formats such as plain-text, HTML, and CSV.</p></li>
</ul>
</aside>
<p>A major use of inheritance is in writing code that’s meant to be extended or customized in various
ways—especially in libraries or frameworks.</p>
<p>So far we’ve been working with a simple <cite>Stock</cite> class and adding simple features. We’ve also been
using the <cite>Stock</cite> class to investigate a portfolio of stock transactions stored in <cite>Data/portfolio.csv</cite>.</p>
<p>Jump forward in time with me to a better place and imagine that we’ve implemented a reporting script
that uses our <cite>stock.Stock</cite> module and class to print out a report on our portfolio. As well as
<cite>read_portfolio</cite> we now have a <cite>print_report</cite> function and some other support functions.</p>
<p>So long as <cite>report.py</cite> is in the same directory as your <cite>stock.py</cite> it will be able to import
and use it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># report.py</span>

<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">stock</span>


<span class="k">def</span> <span class="nf">read_portfolio</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">stock</span><span class="o">.</span><span class="n">Stock</span><span class="p">]:</span>
    <span class="n">portfolio</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">stock</span><span class="o">.</span><span class="n">Stock</span><span class="o">.</span><span class="n">from_row</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
            <span class="n">portfolio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">portfolio</span>


<span class="k">def</span> <span class="nf">print_report</span><span class="p">(</span><span class="n">portfolio</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Print a nicely formated table from a list of Stock objects.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Shares&#39;</span><span class="p">,</span> <span class="s1">&#39;Price&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">header</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">header</span><span class="si">:</span><span class="s1">&gt;10s</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">headers</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">stock</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">:</span>
        <span class="n">price_string</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">stock</span><span class="o">.</span><span class="n">price</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">stock</span><span class="o">.</span><span class="n">name</span><span class="si">:</span><span class="s1">&gt;10s</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">stock</span><span class="o">.</span><span class="n">shares</span><span class="si">:</span><span class="s1">&gt;10d</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">price_string</span><span class="si">:</span><span class="s1">&gt;10s</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">portfolio_report</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Make a stock report given portfolio and price data files.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Read data files</span>
    <span class="n">portfolio</span> <span class="o">=</span> <span class="n">read_portfolio</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">)</span>

    <span class="c1"># Print it out</span>
    <span class="n">print_report</span><span class="p">(</span><span class="n">portfolio</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Usage </span><span class="si">{</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> portfile&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># filename = input(&#39;Porfolio filename:&#39;)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;Data/portfolio.csv&#39;</span>

    <span class="n">portfolio_report</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p>When you run your report program, you should be getting output like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">report</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="o">.</span><span class="n">portfolio_report</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">)</span>
<span class="go">      Name     Shares      Price</span>
<span class="go">---------- ---------- ----------</span>
<span class="go">        AA        100     $32.20</span>
<span class="go">       IBM         50     $91.10</span>
<span class="go">       CAT        150     $83.44</span>
<span class="go">      MSFT        200     $51.23</span>
<span class="go">        GE         95     $40.37</span>
<span class="go">      MSFT         50     $65.10</span>
</pre></div>
</div>
<section id="a-an-extensibility-problem">
<h2>(a) An Extensibility Problem<a class="headerlink" href="#a-an-extensibility-problem" title="Link to this heading">¶</a></h2>
<p>Suppose that you wanted to modify the <code class="docutils literal notranslate"><span class="pre">print_report()</span></code> function to support a variety of different output
formats such as plain-text, HTML, CSV, or XML. To do this, you could try to write one gigantic function that
did everything. However, doing so would likely lead to an unmaintainable mess. Instead, this is a perfect
opportunity to use inheritance instead.</p>
<p>To start, focus on the steps that are involved in a creating a table. At the top of the table is a set of
table headers. After that, rows of table data appear. Let’s take those steps and put them into their own
class. Create a file called <code class="docutils literal notranslate"><span class="pre">tableformat.py</span></code> and define the following class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># tableformat.py</span>

<span class="k">class</span> <span class="nc">TableFormatter</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">headings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Emit the table headings.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rowdata</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Emit a single row of table data.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p>This class does nothing, but it serves as a kind of design specification for additional classes that will be
defined shortly.</p>
<p>Modify the <code class="docutils literal notranslate"><span class="pre">print_report()</span></code> function so that it accepts a <code class="docutils literal notranslate"><span class="pre">TableFormatter</span></code> object as input and invokes
methods on it to produce the output. For example, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># report.py</span>
<span class="o">...</span>

<span class="k">def</span> <span class="nf">print_report</span><span class="p">(</span><span class="n">portfolio</span><span class="p">,</span> <span class="n">formatter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Print a nicely formated table from a portfolio of Stock objects.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">formatter</span><span class="o">.</span><span class="n">headings</span><span class="p">([</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span><span class="s1">&#39;Shares&#39;</span><span class="p">,</span><span class="s1">&#39;Price&#39;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">stock</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">:</span>
        <span class="n">rowdata</span> <span class="o">=</span> <span class="p">[</span> <span class="n">stock</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">stock</span><span class="o">.</span><span class="n">shares</span><span class="p">),</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">stock</span><span class="o">.</span><span class="n">price</span><span class="si">:</span><span class="s1">0.2f</span><span class="si">}</span><span class="s1">&#39;</span> <span class="p">]</span>
        <span class="n">formatter</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">rowdata</span><span class="p">)</span>
</pre></div>
</div>
<p>Since you added an argument to <code class="docutils literal notranslate"><span class="pre">print_report()</span></code>, you’re going to need to modify the <code class="docutils literal notranslate"><span class="pre">portfolio_report()</span></code>
function as well. Change it so that it creates a TableFormatter like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># report.py</span>

<span class="kn">import</span> <span class="nn">tableformat</span>

<span class="o">...</span>
<span class="k">def</span> <span class="nf">portfolio_report</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Make a stock report given portfolio and price data files.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Read data files</span>
    <span class="n">portfolio</span> <span class="o">=</span> <span class="n">read_portfolio</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">)</span>

    <span class="c1"># Print it out</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">tableformat</span><span class="o">.</span><span class="n">TableFormatter</span><span class="p">()</span>
    <span class="n">print_report</span><span class="p">(</span><span class="n">portfolio</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span>
</pre></div>
</div>
<p>Run this new code:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">report</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="o">.</span><span class="n">portfolio_report</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="n">crashes</span> <span class="o">...</span>
</pre></div>
</div>
<p>It should immediately crash with a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> exception. That’s not too exciting, but
continue to the next part.</p>
</section>
<section id="b-using-inheritance-to-produce-different-output">
<h2>(b) Using Inheritance to Produce Different Output<a class="headerlink" href="#b-using-inheritance-to-produce-different-output" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">TableFormatter</span></code> class you defined in part (a) is meant to be extended via inheritance.
In fact, that’s the whole idea. To illustrate, define a class <code class="docutils literal notranslate"><span class="pre">TextTableFormatter</span></code> like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># tableformat.py</span>
<span class="o">...</span>
<span class="k">class</span> <span class="nc">TextTableFormatter</span><span class="p">(</span><span class="n">TableFormatter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Emit a table in plain-text format</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">headings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">h</span><span class="si">:</span><span class="s1">&gt;10s</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">((</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">headers</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rowdata</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">rowdata</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">d</span><span class="si">:</span><span class="s1">&gt;10s</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<p>Modify the <code class="docutils literal notranslate"><span class="pre">portfolio_report()</span></code> function like this and try it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># report.py</span>
<span class="o">...</span>
<span class="k">def</span> <span class="nf">portfolio_report</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Make a stock report given portfolio and price data files.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Read data files</span>
    <span class="n">portfolio</span> <span class="o">=</span> <span class="n">read_portfolio</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">)</span>

    <span class="c1"># Print it out</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">tableformat</span><span class="o">.</span><span class="n">TextTableFormatter</span><span class="p">()</span>
    <span class="n">print_report</span><span class="p">(</span><span class="n">portfolio</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span>
</pre></div>
</div>
<p>This should now produce the same output as before:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">report</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="o">.</span><span class="n">portfolio_report</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">)</span>
<span class="go">      Name     Shares      Price</span>
<span class="go">---------- ---------- ----------</span>
<span class="go">        AA        100     $32.20</span>
<span class="go">       IBM         50     $91.10</span>
<span class="go">       CAT        150     $83.44</span>
<span class="go">      MSFT        200     $51.23</span>
<span class="go">        GE         95     $40.37</span>
<span class="go">      MSFT         50     $65.10</span>
</pre></div>
</div>
<p>However, let’s change the output to something else. Define a new class <code class="docutils literal notranslate"><span class="pre">CSVTableFormatter</span></code> that produces output in CSV format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># tableformat.py</span>
<span class="o">...</span>
<span class="k">class</span> <span class="nc">CSVTableFormatter</span><span class="p">(</span><span class="n">TableFormatter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Output portfolio data in CSV format.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">headings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">headers</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rowdata</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rowdata</span><span class="p">))</span>
</pre></div>
</div>
<p>Modify report.py to use the new <cite>CSVTableFormatter</cite> and look at the output.</p>
<p>Using a similar idea, define a class <code class="docutils literal notranslate"><span class="pre">HTMLTableFormatter</span></code> that produces a table with the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Name</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Shares</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Price</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Change</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">AA</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">100</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">9.22</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;-</span><span class="mf">22.98</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">IBM</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">50</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">106.28</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">15.18</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">CAT</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">150</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">35.46</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;-</span><span class="mf">47.98</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">MSFT</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">200</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">20.89</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;-</span><span class="mf">30.34</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">GE</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">95</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">13.48</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;-</span><span class="mf">26.89</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">MSFT</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">50</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">20.89</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;-</span><span class="mf">44.21</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">IBM</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">100</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">106.28</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">35.84</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Test your code by modifying the main program to create a HTMLTableFormatter object instead of a
CSVTableFormatter object.</p>
</section>
<section id="c-polymorphism-in-action">
<h2>(c) Polymorphism in Action<a class="headerlink" href="#c-polymorphism-in-action" title="Link to this heading">¶</a></h2>
<p>A major feature of object-oriented programming is that you can plug an object into a program and it will work
without having to change any of the existing code. For example, if you wrote a program that expected to use a
<code class="docutils literal notranslate"><span class="pre">TableFormatter</span></code> object, it would work no matter what kind of <code class="docutils literal notranslate"><span class="pre">TableFormatter</span></code> you actually gave it. This
behavior is sometimes referred to as “polymorphism.”</p>
<p>One potential problem is figuring out how to allow a user to pick out the formatter that they want. Direct use
of the class names such as <code class="docutils literal notranslate"><span class="pre">TextTableFormatter</span></code> is often annoying. Thus, you might consider some simplified
approach. Perhaps you embed an <cite>if-</cite> statement into the code like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">portfolio_report</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;txt&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Make a stock report given portfolio and price data files.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Read data files</span>
    <span class="n">portfolio</span> <span class="o">=</span> <span class="n">read_portfolio</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">)</span>

    <span class="c1"># Print it out</span>
    <span class="k">if</span> <span class="n">fmt</span> <span class="o">==</span> <span class="s1">&#39;txt&#39;</span><span class="p">:</span>
        <span class="n">formatter</span> <span class="o">=</span> <span class="n">tableformat</span><span class="o">.</span><span class="n">TextTableFormatter</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">fmt</span> <span class="o">==</span> <span class="s1">&#39;csv&#39;</span><span class="p">:</span>
        <span class="n">formatter</span> <span class="o">=</span> <span class="n">tableformat</span><span class="o">.</span><span class="n">CSVTableFormatter</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">fmt</span> <span class="o">==</span> <span class="s1">&#39;html&#39;</span><span class="p">:</span>
        <span class="n">formatter</span> <span class="o">=</span> <span class="n">tableformat</span><span class="o">.</span><span class="n">HTMLTableFormatter</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Unknown format </span><span class="si">{</span><span class="n">fmt</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">print_report</span><span class="p">(</span><span class="n">portfolio</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span>
</pre></div>
</div>
<p>In this code, the user specifies a simplified name such as ‘txt’ or ‘csv’ to pick a format. However,
is putting a big if-statement in the <code class="docutils literal notranslate"><span class="pre">portfolio_report()</span></code> function like that the best idea?
It might be better to move that code to a general purpose function somewhere else.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">tableformat.py</span></code> file, add a function <code class="docutils literal notranslate"><span class="pre">create_formatter(name)</span></code>
that allows a user to create a formatter given an output name such as ‘txt’, ‘csv’, or ‘html’.
Modify <code class="docutils literal notranslate"><span class="pre">portfolio_report()</span></code> so that it looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">portfolio_report</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;txt&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Make a stock report given portfolio and price data files.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Read data files</span>
    <span class="n">portfolio</span> <span class="o">=</span> <span class="n">read_portfolio</span><span class="p">(</span><span class="n">portfoliofile</span><span class="p">)</span>

    <span class="c1"># Print it out</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">tableformat</span><span class="o">.</span><span class="n">create_formatter</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>
    <span class="n">print_report</span><span class="p">(</span><span class="n">portfolio</span><span class="p">,</span> <span class="n">formatter</span><span class="p">)</span>
</pre></div>
</div>
<p>Try calling the function with different formats to make sure it’s working.</p>
</section>
<section id="d-putting-it-all-together">
<h2>(d) Putting it all together<a class="headerlink" href="#d-putting-it-all-together" title="Link to this heading">¶</a></h2>
<p>Modify the report.py program so that the <code class="docutils literal notranslate"><span class="pre">portfolio_report()</span></code> function takes an optional argument specifying
the output format. For example:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="o">.</span><span class="n">portfolio_report</span><span class="p">(</span><span class="s1">&#39;Data/portfolio.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;txt&#39;</span><span class="p">)</span>
<span class="go">      Name     Shares      Price     Change</span>
<span class="go">---------- ---------- ---------- ----------</span>
<span class="go">        AA        100       9.22     -22.98</span>
<span class="go">       IBM         50     106.28      15.18</span>
<span class="go">       CAT        150      35.46     -47.98</span>
<span class="go">      MSFT        200      20.89     -30.34</span>
<span class="go">        GE         95      13.48     -26.89</span>
<span class="go">      MSFT         50      20.89     -44.21</span>
<span class="go">       IBM        100     106.28      35.84</span>
</pre></div>
</div>
<p>Modify the main program so that a format can be given on the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python report.py Data/portfolio.csv Data/prices.csv csv
Name,Shares,Price,Change
AA,100,9.22,-22.98
IBM,50,106.28,15.18
CAT,150,35.46,-47.98
MSFT,200,20.89,-30.34
GE,95,13.48,-26.89
MSFT,50,20.89,-44.21
IBM,100,106.28,35.84
</pre></div>
</div>
<aside class="topic">
<p class="topic-title">Discussion</p>
<p>Writing extensible code is one of the most common uses of inheritance in libraries and frameworks. For
example, a framework might instruct you to define your own object that inherits from a provided base class.
You’re then told to fill in various methods that implement various bits of functionality.</p>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">2-5 Inheritance</a><ul>
<li><a class="reference internal" href="#a-an-extensibility-problem">(a) An Extensibility Problem</a></li>
<li><a class="reference internal" href="#b-using-inheritance-to-produce-different-output">(b) Using Inheritance to Produce Different Output</a></li>
<li><a class="reference internal" href="#c-polymorphism-in-action">(c) Polymorphism in Action</a></li>
<li><a class="reference internal" href="#d-putting-it-all-together">(d) Putting it all together</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="2-4.html">
                    <span class="icon">&lt;</span><span>2-4 Properties, Private Attributes and Slots</span></a>
                
            </div>

            <div class="right">
                
                    <a href="2-6.html"><span>2-6 Operator Overloading and Magic Methods</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Michael Foord.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>